<!DOCTYPE html>
<html>
<head>
<title>kobeatz</title>
    
<style>
    body{
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 1080px;
}

html{
    height: 100%;
    width: 100%;
    background-color: #3d67d1;
}

nav ul li{
    float:left;             /* gjør at teksten flyter fra venstre mot høyre */
    list-style-type: none;  /* gjerner punktet foran liste-elementet */
}

nav ul{
    margin: 0 auto;         /* fjerner marger og midtstiller */
    width: 1072px;          /* setter bredden til 1040px, siden */
    height: 40px;           /* setter høyden til 40px */
    border: #000000 4px solid; /* Ramme rundt hele lista */
    padding: 0px;           /* Fjerner standard mellomrom mellom tekst og "vegger" */
}

</style>
    
</head>
<body>
    
  
    
    <nav>
      <ul>
          <il><a href="index.html">Hjem</a></il>
          <il><a href="side1.html">side 1</a></il>
          <il><a href="side2.html">side 2</a></il>
      </ul>
      
      <header>
        <header>
    <img src="header.jpg" alt="header" width="1000" height="800" alt="viken">
</header>
  </nav>
        <footer>
            <p>© kobeatz, instagram> @damnkobeatz twitter> @damnkobeatz </p>
        </footer>

    
</body>
</html>
